<html><head>
  <title>My Calculator</title>
  <link rel="stylesheet" href="style.css">
  <h1 id="h1">The calculation App</h1>
  <p>By. Max Chacon</p>
</head>
<script src="main.js"></script>
  <body>
    <p id="multiplication title">Multiplication</p>
    <h1><input id="number" type="number" class="ibox">
    <input id="number2" type="number" class="ibox"></h1>
    <button id="multiply" onclick="calculate_multiplication()"onmouseover="buttonchange1()">Calculate answer</button>
    <p id="output1" ></p>
    <p id="division title">Division</p>
    <h2><input id="number3" type="number" class="ibox">
    <input id="number4" type="number" class="ibox"></h2>
    <button id="divide" onclick="calculate_division()"onmouseover="buttonchange2()">Calculate answer</button>
    <p id="output2"></p>
    <p id="addition title">addition</p>
    <h3><input id="number5" type="number" class="ibox">
    <input id="number6" type="number" class="ibox"></h3>
    <button id="add" onclick="calculate_add()"onmouseover="buttonchange3()">Calculate answer</button>
    <p id="output3"></p>
    <p id="subtraction title">subtraction</p>
    <h4><input id="number7" type="number" class="ibox">
    <input id="number8" type="number" class="ibox"></h4>
    <button id="subtract" onclick="calculate_subtract()"onmouseover="buttonchange4()">Calculate answer</button>
    <p id="output4"></p>
  </body></html>